c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/cic_room_api_development
c3p0.user=rodrigochaves
c3p0.password=postgres
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50